sonar.organization=glasswall-cloud-key-a42w31
sonar.projectKey=victoria
sonar.sources=.
sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.xunit.reportPath=./test-output.xml
sonar.exclusions=./tests/**,setup.py
sonar.projectBaseDir=.